Inciso A:

# Cantidad de informacion: (En unidades de orden 3)
CACBA: 4,823 
BCCAB: 4,823 
BCCBC: 4,395 
CBCBC: 4,657 
BBABA: 6,288 
CBACA: 4,823 
BAABB: 5,288 
BCBCC: 4,657 
BABBC: 4,657 
CACBB: 5,454 
BCACB: 4,823 
ABCCC: 4,919 
BCBBA: 5,657 
ACBBB: 4,736 
ABCCA: 4,736 
CBBCC: 4,340 
CCCAB: 4,395 
ABABB: 5,657 
BCAAB: 6,288 
CCACB: 4,516 
BBBCC: 4,395 
ABCBA: 4,657 
CCCBC: 4,395 
BCCCC: 4,026 
CCCAA: 4,454 
ABCBB: 5,454 
BBBBA: 5,288 
ACCCA: 4,919 
ABCAA: 5,454 
CCACA: 4,395 
BBCCA: 5,026 
BCBCA: 4,736 
ACCAC: 5,026 
CCAAB: 4,584 
ACCBC: 5,454 
ACBCC: 4,584 
CAACB: 5,454 
CCBCB: 4,395 
ABBBB: 4,919 
BAABA: 6,919 
CCBCA: 4,584 
ACBAB: 5,026 
CCCBB: 4,736 
BACBC: 4,516 
CCABC: 4,395 
ABCBC: 4,736 
CCABA: 4,919 
BBCCB: 4,823 
CBBAB: 5,288 
CBAAC: 5,919 
ACCBA: 5,147 
AACCA: 5,147 
CABBA: 5,147 
AABCA: 5,657 
CABCB: 4,736 
CBCBB: 5,147 
BBACB: 5,454 
ACABC: 5,147 
CBCCC: 4,238 
BCACC: 4,823 
CCBCC: 4,147 
AAACA: 5,147 
BCBCB: 4,395 
AACBA: 4,919 
CBBBC: 5,026 
BCCCA: 4,823 
BCACA: 4,823 
ABBCB: 4,395 
ABCAC: 4,919 
ACBBA: 5,026 
ACCBB: 4,736 
CABCC: 4,823 
BAAAC: 5,288 
CACAA: 4,584 
AACAC: 5,657 
ACBCB: 4,919 
BBCBA: 5,657 
CACCC: 3,953 
BABCC: 4,584 
ACBCA: 4,584 
ABACB: 5,657 
CBBCB: 4,823 
CBCCA: 4,736 
CBCAC: 4,823 
BACCB: 5,147 
BBCCC: 4,657 
BACCC: 4,584 
ABBAB: 5,657 
BBBBC: 4,584 
BCABC: 5,026 
CBBAC: 4,919 
CAACC: 4,919 
CCCCA: 4,340 
CBAAB: 6,288 
BBCAB: 5,454 
BACAC: 4,657 
CCCBA: 4,395 
CAAAC: 5,288 
ACABA: 5,657 
ACCCC: 4,192 
ACCCB: 4,736 
CBABC: 4,823 
ABCCB: 4,584 
CCABB: 4,516 
ABAAB: 5,454 
BBBBB: 5,147 
ABCAB: 5,288 
AACCC: 4,736 
CBCAA: 4,919 
CBAAA: 5,288 
CCACC: 4,340 
CBBCA: 4,736 
CACCB: 4,395 
BCABB: 5,454 
CBCCB: 5,147 
CBABB: 6,919 
BBAAA: 5,454 
ABACC: 5,288 
BAAAA: 5,919 
ACCAA: 5,147 
CAABA: 5,919 
BBCAC: 4,919 
BBABC: 4,919 
BCABA: 5,657 
BBCBC: 5,026 
CAABC: 4,823 
BAACB: 5,454 
CCCCB: 4,395 
BCCAC: 4,340 
ABBBC: 4,736 
CBACB: 5,026 
CBCAB: 4,657 
BBBAC: 5,288 
BABCB: 5,454 
ABAAC: 5,288 
BCAAC: 5,454 
ACACA: 5,026 
CBBBB: 4,823 
BCBAC: 4,736 
CACBC: 4,516 
BBACA: 5,919 
BBAAC: 5,147 
ABBCC: 4,919 
CCCAC: 4,238 
CCCCC: 4,065 
ACACC: 4,736 
BCBAA: 5,454 
ACBAC: 4,919 
BAACC: 5,454 
ACACB: 4,919 
CCBBC: 5,288 
AACBC: 5,026 
BBBAB: 5,657 
ACAAA: 5,026 
BCCBA: 4,516 
BBAAB: 5,657 
BACCA: 5,657 
BBCBB: 5,454 
CACAC: 5,288 
CCBAA: 5,026 
ABABC: 5,454 
ACCAB: 5,454 
BABBB: 5,919 
CBBAA: 5,147 
CBCBA: 4,584 
ABABA: 5,657 
BBCAA: 6,288 
CAABB: 5,147 
CBACC: 4,584 
BABAA: 5,026 
CCAAA: 5,288 
BCCBB: 4,736 
ACBAA: 5,288 
AACAB: 5,026 
BBBCB: 4,823 
AACAA: 5,454 
ACBBC: 5,026 
AABAB: 5,657 
AABBA: 5,026 
BABAB: 5,657 
BABAC: 5,454 
CABBB: 5,288 
AABCC: 5,657 
AABCB: 5,454 
CCBAC: 4,516 
BABBA: 6,288 
AAAAB: 6,288 
BCBBC: 4,919 
ABACA: 5,288 
CAACA: 5,288 
AAACB: 5,454 
CCBAB: 5,454 
ABBAA: 5,454 
BBBCA: 4,584 
BCCCB: 4,288 
CCAAC: 5,288 
BABCA: 5,454 
BACAB: 5,288 
AABAC: 5,657 
BBABB: 4,657 
CACCA: 4,823 
BCBBB: 5,026 
ABBCA: 5,657 
CABBC: 4,736 
ABBAC: 5,919 
BACBB: 4,823 
BCCAA: 5,147 
CACAB: 5,657 
BCAAA: 6,919 
BCBAB: 5,288 
ACABB: 5,657 
CCBBB: 4,657 
AAABA: 4,919 
AAAAA: 5,454 
CAAAB: 5,919 
BBACC: 5,657 
BBBAA: 5,454 
AAABB: 4,823 
CBBBA: 5,454 
CBABA: 5,919 
ACAAC: 5,919 
AAABC: 5,026 
AABBB: 5,919 
ACAAB: 5,919 
AACCB: 5,657 
ABBBA: 5,919 
CABAC: 6,919 
CABCA: 5,454 
BAAAB: 5,454 
AAACC: 5,454 
CCBBA: 5,454 
BAABC: 5,454 
AACBB: 5,919 
AAAAC: 5,919 
CAAAA: 5,288 
AABBC: 6,288 
CABAA: 5,454 
CABAB: 5,919 
BACBA: 6,288 
BAACA: 5,657 
AABAA: 6,288 
ABAAA: 6,919 
# Entropia: 4,8577 Unidades de orden 3
