Inciso A:

# Cantidad de informacion: (En unidades de orden 3)
CACBABC: 5,612 
CABBCCB: 6,612 
CCBCBCB: 5,350 
BABACBA: 5,981 
CABAABB: 6,612 
BCBCCBA: 5,612 
BBCCACB: 5,981 
BBCACBA: 6,612 
BCCCBCB: 5,981 
BAACBBB: 6,612 
ABCCACB: 6,612 
BCCCCCA: 5,612 
BABABBB: 6,612 
CAABCCA: 5,981 
CBBBBCC: 5,981 
ABCBABC: 5,612 
CBCCCCB: 5,981 
CBCCCCC: 5,612 
CCAAABC: 6,612 
BBBBBBA: 5,981 
ACCCAAB: 6,612 
CAACCAC: 5,981 
ABCCCCB: 5,981 
BCCABCB: 6,612 
CCAABAC: 6,612 
CBCACBC: 5,981 
CCBBCCC: 6,612 
AACBCCB: 6,612 
CBACCAC: 6,612 
ABBBBBA: 6,612 
ABAABCB: 5,981 
BCBBCCB: 6,612 
CCCCCCB: 5,981 
CAACBAB: 5,981 
CCCBBBA: 6,612 
CBCCCAB: 5,612 
CCACBAA: 5,612 
BCBCCCA: 5,981 
BABBCCB: 5,981 
CBBABCB: 6,612 
AACACCB: 5,981 
AAACCAC: 5,981 
ABBAAAB: 6,612 
CACABCB: 6,612 
CBCBBBB: 6,612 
ACBCBCB: 6,612 
CACABCC: 6,612 
BCCCBCA: 5,981 
CCCCBCC: 5,981 
CCBCBAA: 5,981 
ACABCBC: 6,612 
BAACBAC: 5,981 
BBBCBCC: 6,612 
CABCACA: 6,612 
ABCABBC: 5,981 
BABCACA: 6,612 
CCCAACB: 6,612 
BABBBCC: 6,612 
ACCBBBA: 6,612 
CBCCABC: 5,981 
CACBABB: 5,981 
BCCBBAA: 5,981 
ACCACAA: 6,612 
CCCBBBC: 5,612 
BBAAACA: 6,612 
CACBCBB: 6,612 
BCBACAC: 5,981 
CCBABCC: 5,612 
ACBCAAB: 6,612 
ACBACCC: 5,981 
ACBBCBB: 6,612 
CCCCCBC: 5,612 
CACBCAC: 5,612 
BCCBCBA: 6,612 
CCBBBCC: 6,612 
CBACCCB: 6,612 
ACCCABB: 6,612 
ABBBBCC: 6,612 
CBCCCBB: 5,612 
BBCBCAB: 6,612 
CBACBCC: 5,612 
ACACCBC: 5,981 
CBBABCA: 6,612 
ACCBCAC: 6,612 
CCCBCBB: 5,981 
ACCCCBB: 5,981 
CCCCCCA: 5,612 
CBAABAA: 6,612 
CCACBBC: 5,981 
BCCACAC: 5,981 
BBCBBBC: 6,612 
ABBCCCA: 6,612 
BACACCB: 5,612 
CCACCCB: 5,981 
ACAAACA: 6,612 
CABAACC: 5,981 
ACABACB: 5,612 
ABCCACA: 6,612 
AABCACA: 5,612 
BCCBCCA: 5,981 
BBABAAB: 6,612 
BBBBBCC: 5,981 
CCAABCA: 5,981 
BABCCBA: 5,981 
ACCCACB: 5,981 
BBCBCAA: 6,612 
ACBBBCB: 5,981 
CCBBCAB: 5,981 
ACCBCCB: 6,612 
CCCACCB: 5,350 
BCABBAC: 6,612 
BCBABBA: 6,612 
ACACBBA: 5,981 
AABBBBC: 6,612 
ABACCCB: 5,612 
CBAAAAA: 6,612 
CCAACBB: 5,612 
CBCACCC: 5,612 
CCCBCCC: 5,612 
CCAABBC: 5,981 
ACCCBCA: 5,981 
BBABCCB: 5,981 
BCCBCAB: 5,981 
ABBCBCC: 6,612 
AABCBAA: 5,981 
CBAACCC: 5,981 
CABCBCC: 6,612 
CCBBCCA: 5,612 
CCBCCAC: 5,612 
CBCAABB: 6,612 
BCCBACB: 4,981 
BCCACCB: 5,981 
CABABCA: 6,612 
BBBBACC: 5,981 
CAABBAB: 6,612 
CBABAAC: 6,612 
CCACCAA: 5,981 
ACABCAA: 6,612 
CACACAC: 5,612 
CCBBCAC: 6,612 
BCBACCA: 6,612 
CBCBBAC: 6,612 
ACAAACC: 5,981 
CBCBBBC: 5,612 
CCCBABC: 5,612 
BBAACAC: 6,612 
BCCABBC: 5,981 
CBCCCCA: 5,350 
CBBACCC: 6,612 
BABBCBC: 5,981 
CCBCBCC: 5,981 
CACBCCA: 6,612 
CCCCBBB: 5,612 
CACACCC: 5,612 
CCABCCC: 5,981 
ACCCABC: 5,981 
CABBCBB: 5,981 
CBAABCB: 6,612 
CABCCAB: 6,612 
ACBACBA: 5,981 
ACCBCBC: 5,981 
BACCCAB: 5,981 
ABBCBCB: 6,612 
CCCAAAC: 5,981 
ACBABCB: 6,612 
BCCBBCA: 5,981 
ACBCBBB: 5,981 
ABBBCCC: 5,981 
ACCACAB: 6,612 
ABBCACA: 6,612 
AAABBCB: 6,612 
BCCBABC: 6,612 
CBACBAA: 5,981 
BAABBBA: 6,612 
ACBCCBA: 6,612 
CBBBCBA: 6,612 
CCABBAA: 6,612 
BCCACBB: 6,612 
BCBBCAC: 6,612 
ACCCBAA: 6,612 
CCACBCC: 6,612 
BCCABCA: 6,612 
BCBCAAA: 5,981 
BABCACC: 6,612 
ABBBCBC: 6,612 
BBCCBCC: 5,981 
CABBABB: 5,981 
BCCCAAC: 5,612 
BBAACCC: 6,612 
ACCBCBA: 6,612 
BBCCACC: 5,612 
CAACCCB: 5,981 
CBCCBCA: 5,147 
BABACCC: 6,612 
BBBBCAA: 6,612 
ABBABCB: 6,612 
ACBCCBB: 5,981 
CBCBCBA: 6,612 
CCBABAA: 5,981 
ABABCBA: 6,612 
BAABCBC: 5,981 
CCCABAB: 5,981 
BACBCAA: 5,981 
BCCCACC: 5,350 
BBCACCA: 6,612 
CCBACCB: 5,981 
ACCAAAC: 6,612 
CABBCCA: 6,612 
CAACCCC: 5,612 
CBCABBC: 6,612 
CBBCBBB: 6,612 
BCBCACB: 5,981 
CCBCCAB: 5,981 
CBBCCAC: 6,612 
ABCABBA: 6,612 
ABBCBBC: 6,612 
BCCCACB: 6,612 
AACACBC: 5,612 
ABABBCB: 5,981 
BCBCBCB: 5,612 
BCCCAAA: 6,612 
ACCBACC: 6,612 
CBCAACA: 6,612 
BBCBCCB: 5,981 
BBCBBCC: 6,612 
CCBCBAC: 5,147 
CCCAAAA: 5,981 
CAAABBB: 6,612 
CBBAACA: 5,981 
ACBACCA: 5,981 
CBACCCA: 5,981 
ACBBCCB: 6,612 
CBABCAC: 6,612 
BAABABA: 6,612 
CBABCCC: 6,612 
ACACBBC: 5,612 
CBCABBB: 6,612 
AAAACCB: 6,612 
BCCACCA: 5,981 
ABBABBC: 5,981 
BABABAB: 6,612 
BABACAB: 5,981 
CBACCAB: 5,612 
BACCCAC: 6,612 
CBBCBAA: 6,612 
AACABCA: 6,612 
BBBACAB: 6,612 
CACBBCC: 6,612 
CBCAAAB: 6,612 
CCACACA: 6,612 
AABCBBA: 6,612 
BACBBBA: 5,981 
CCBCACC: 5,981 
CACCCCC: 5,981 
CACBBCA: 6,612 
BCCCBAB: 6,612 
CCABCBB: 5,981 
CCACCCA: 6,612 
BAABCBA: 6,612 
ACBBBBB: 5,612 
BCBCCAB: 6,612 
BCACCCC: 6,612 
BCCAACA: 6,612 
CCACCBC: 5,981 
ABABABA: 6,612 
BCBCBAB: 6,612 
CBBBACB: 6,612 
ABCBCCC: 5,981 
BCBCBCC: 5,612 
CCACBAB: 6,612 
BACCABA: 5,981 
CCBCCCA: 6,612 
CBBAAAA: 6,612 
BAACCCC: 6,612 
CBACACB: 6,612 
BCCCAAB: 6,612 
ABBCCCC: 5,981 
BCBBCBB: 6,612 
BACACBB: 5,612 
CBACBBA: 5,981 
CCCCCAB: 6,612 
BCBABAB: 6,612 
AACACAA: 6,612 
ACCAACA: 6,612 
ACBCABC: 5,981 
CACACBA: 5,612 
AACBCCA: 5,981 
ABACBCB: 6,612 
BBCBCCC: 5,981 
BABABCB: 6,612 
ACCBCAA: 6,612 
BBAABCB: 5,981 
BCCBBBB: 6,612 
CCBCACA: 5,612 
ABBBCAB: 6,612 
ACACBAB: 5,981 
CCCACCC: 5,612 
CBABBCA: 6,612 
CACABCA: 6,612 
BCACACA: 6,612 
CCCCCCC: 4,981 
CBBBBCA: 5,612 
CCCCAAB: 5,981 
BABBABA: 6,612 
BCCCBCC: 5,350 
ACBCCAA: 6,612 
BCCCCCC: 5,612 
CBAAABC: 6,612 
BABCCAC: 6,612 
CACCBBB: 5,612 
ACBCBBC: 5,981 
CCCACBB: 5,612 
ACCBACA: 6,612 
ABCCBBB: 6,612 
ACCCCCB: 5,981 
CCBBACA: 5,981 
CBABBBB: 6,612 
AABCBAB: 5,981 
CAAABAC: 5,981 
ABACABC: 6,612 
CCCCBCA: 6,612 
CBCCBAA: 5,981 
BCBACBC: 6,612 
CABABCC: 6,612 
BCACBCB: 6,612 
ACCABCB: 6,612 
CCCBBAB: 6,612 
BACCACC: 6,612 
BABABCC: 6,612 
CACBCBC: 5,981 
CCCABCB: 5,981 
ACBCCAC: 5,981 
CABCCCB: 6,612 
CCCBCAC: 5,981 
BABCAAA: 6,612 
CAACACB: 6,612 
BACCCCC: 5,612 
BBBCCCC: 6,612 
ACACCAB: 6,612 
BBBCBCB: 6,612 
BBCAABB: 6,612 
BBCACCC: 5,981 
ACBCBAC: 6,612 
CCCBCAB: 6,612 
CCCABCC: 5,981 
BBCBBCA: 6,612 
ABABCAA: 6,612 
CBCCABB: 6,612 
CACCAAB: 6,612 
ABCACBB: 5,981 
BCACAAC: 6,612 
BCBBCCA: 5,981 
BCCCCCB: 5,981 
ABACCBB: 6,612 
CCCCCAC: 5,612 
CCBCBAB: 6,612 
CACCCBA: 5,981 
BCAAABC: 6,612 
BCBABCC: 6,612 
CBBCACC: 6,612 
CABCCCA: 5,981 
BBAACBA: 6,612 
AACBACA: 6,612 
CCCCACA: 6,612 
ACCABCA: 6,612 
BBCCBBB: 5,612 
CBCAACC: 6,612 
BCBBBBC: 5,981 
ACBCACC: 5,981 
CBCBAAC: 5,981 
BACACCC: 6,612 
CBAACBB: 6,612 
ACABBBB: 6,612 
CCACCAC: 6,612 
ACCACCA: 5,981 
CBCCBAB: 5,981 
BBCACAB: 6,612 
ABBACBA: 6,612 
BCBACCC: 5,981 
BCBACBB: 6,612 
CCABBBA: 6,612 
CBBCCBC: 6,612 
BBCCBAA: 6,612 
AACBAAB: 6,612 
ABAACCC: 6,612 
ACABCCC: 5,981 
AACCBBC: 6,612 
CABABCB: 6,612 
ABCACAB: 6,612 
CCAACAB: 5,981 
BCBCCAC: 6,612 
CBBCACA: 6,612 
CABBBCA: 5,981 
BCCCCAB: 5,147 
AACCBAC: 6,612 
ABBCCAB: 5,981 
BCACACB: 6,612 
AACBACC: 6,612 
CCACCBB: 5,981 
ABCCBCB: 6,612 
BABCBCA: 6,612 
CBBBACC: 5,981 
BCBCABB: 6,612 
BCBBBCA: 6,612 
CBCCACB: 6,612 
BCCABBB: 5,612 
CAAACCC: 6,612 
CCCAACC: 6,612 
CAACACC: 6,612 
CBBCCCA: 6,612 
BBCBABB: 6,612 
CBACBBB: 6,612 
BABCABC: 5,981 
BACCCCB: 5,612 
CACCABC: 5,981 
BBACCCB: 6,612 
ABAACAB: 6,612 
BCAACBC: 6,612 
BCBCCAA: 6,612 
CCBCABA: 5,981 
CABBBCB: 5,612 
CCBBBAA: 6,612 
CCCBACA: 5,612 
BBACCAB: 6,612 
CCABCBA: 6,612 
BBBBAAA: 6,612 
ABAACBA: 6,612 
CABAACA: 6,612 
AAAACAB: 6,612 
BCACCAB: 5,981 
ACCBACB: 6,612 
CAACBCC: 6,612 
BCCBBCC: 6,612 
ABBBAAB: 6,612 
CCBBACC: 5,981 
CBCCACC: 6,612 
CCABACB: 6,612 
BACBBBC: 5,981 
CBBBCBC: 5,981 
CBBABCC: 6,612 
ACCCBCC: 6,612 
AACBCBC: 6,612 
BABCAAB: 6,612 
BBCCCCB: 5,612 
BCCACCC: 5,981 
CCCCABA: 6,612 
CCCACAC: 6,612 
ACCBBBC: 5,981 
BAAABAB: 6,612 
CCCBACC: 5,981 
ABACCBC: 6,612 
BAABCCC: 5,981 
AABCBAC: 5,981 
ACABBCB: 5,981 
BBBAABC: 6,612 
BCBBBCC: 5,981 
CCBABCA: 6,612 
BABBBBA: 6,612 
BABABBC: 6,612 
BAAABBB: 6,612 
CBAAABA: 6,612 
ABACCCC: 6,612 
CCACCCC: 6,612 
ABBCCCB: 5,981 
ACCCCCA: 5,350 
CCCBABA: 5,981 
BCCAABC: 5,612 
CCBBBAB: 6,612 
CAABACB: 6,612 
CCCBABB: 6,612 
CAAABCB: 6,612 
BBACBBC: 6,612 
AACCCCC: 6,612 
CCBAACC: 6,612 
AAABBCA: 5,981 
ABCAABB: 6,612 
BCCBBAB: 5,981 
BCCACAB: 6,612 
BAAACBA: 6,612 
CBBCBAC: 6,612 
AACCCCA: 6,612 
CBABCCA: 6,612 
CCCCACB: 5,612 
ABCBBAA: 6,612 
CCCCAAA: 6,612 
ABCBBBC: 6,612 
CCAABBB: 6,612 
BCCAAAA: 5,981 
CAACABC: 6,612 
BCBCBBC: 5,981 
AACBCAB: 6,612 
CACCACB: 6,612 
BACBBAC: 6,612 
CCCAABB: 6,612 
BCBBBAA: 6,612 
CCCBCBC: 5,981 
BCBBCAA: 6,612 
BBAACBB: 6,612 
BBCAACC: 6,612 
BBABCBC: 5,981 
CCCCAAC: 6,612 
CBBACAA: 6,612 
BBBBABA: 5,981 
ACCBABC: 6,612 
CBCBABC: 6,612 
ABBBABB: 6,612 
BBBBCAC: 6,612 
ABBACBC: 6,612 
ACCCABA: 6,612 
CACCCCB: 5,981 
BACBACB: 6,612 
BCCCCAC: 6,612 
CCBBBCB: 6,612 
BCABACC: 6,612 
CCCAAAB: 6,612 
CCCBBCB: 5,981 
CCACACC: 6,612 
BACCBCA: 6,612 
ABCBCAA: 6,612 
CBCABCC: 6,612 
BCCCBAA: 6,612 
CCBAACA: 6,612 
CCBCCCB: 5,981 
CCBBAAC: 6,612 
BBCCAAA: 6,612 
AACAAAA: 6,612 
ACABCBB: 6,612 
CCABCAB: 6,612 
AAABABA: 6,612 
ABCCAAA: 5,981 
ACCCACC: 6,612 
CCCCBAB: 5,981 
BACCABB: 6,612 
AAACBAC: 6,612 
CBBBCBB: 5,612 
CCCABAC: 6,612 
BCCCCAA: 5,981 
ABACABA: 6,612 
ACBCAAA: 6,612 
BBBCCAB: 5,612 
CCABBCB: 6,612 
BACCABC: 6,612 
BCCACBC: 5,612 
BACAAAB: 5,981 
CACAACC: 5,981 
ACBBBAB: 5,981 
AAACBCA: 6,612 
BAACABB: 6,612 
CBACCCC: 6,612 
CBCBBCC: 6,612 
BBCABAB: 5,981 
CCCBCAA: 5,981 
AABAACC: 6,612 
ACCBCCC: 6,612 
CABCBBA: 6,612 
AABCCCA: 6,612 
BCAACCB: 5,981 
ABCBBCC: 6,612 
CCCACAA: 5,981 
BBBCCBB: 6,612 
BBABABC: 6,612 
CCBCCBC: 6,612 
CBCCBCC: 5,612 
CACCCAA: 5,981 
CCCBCCA: 5,981 
AACABCC: 6,612 
ACCCCAC: 5,981 
CAAABBA: 6,612 
CABCCBB: 6,612 
AACCAAC: 6,612 
ABBCBAA: 6,612 
CABBBAC: 6,612 
CCBCCCC: 5,981 
ABCCBCC: 6,612 
ACABBBA: 6,612 
BAAACAC: 6,612 
BCCCBBA: 5,981 
CACBACB: 5,981 
BBCBACB: 6,612 
AACACCC: 5,981 
CCCCCBA: 5,981 
CBAABCA: 6,612 
BCCBAAC: 6,612 
ACCCBBB: 5,981 
CACBCCC: 5,981 
ABAAACB: 6,612 
AACBCBB: 6,612 
BCABBAB: 5,981 
CCBCCBA: 6,612 
AACBBCB: 6,612 
CABCCAC: 6,612 
ACCABAB: 6,612 
BBAABBB: 6,612 
BBACABA: 6,612 
ACCAABC: 6,612 
BBCBCCA: 5,981 
BCABCBB: 6,612 
CBCCBBC: 6,612 
CAAAACA: 6,612 
BACABCC: 6,612 
BCAACCA: 5,981 
ACABBAB: 6,612 
BCCCABC: 5,981 
BABCBBC: 6,612 
ABBABAB: 6,612 
CCAAAAB: 6,612 
CCBCACB: 6,612 
CBBBABB: 6,612 
AAACAAB: 6,612 
CABACAB: 6,612 
CBACBCA: 5,981 
BBAABAB: 6,612 
BBABBCC: 6,612 
BCCCCBB: 5,981 
BAABACC: 6,612 
ABBCBCA: 5,981 
CCBBCCB: 6,612 
BCACABB: 6,612 
ACBBBCC: 6,612 
BCCBACA: 6,612 
CAACBAC: 6,612 
CBBBBBB: 6,612 
ABCCAAC: 5,981 
ABBBCAC: 6,612 
CAABABA: 6,612 
CCACAAC: 5,981 
CBBCBAB: 6,612 
CAACBCA: 6,612 
CCCCCBB: 6,612 
BCAACCC: 6,612 
CBABABC: 6,612 
CCBBCBC: 6,612 
ACBAABC: 6,612 
ACCCCBC: 5,981 
ACBBBCA: 6,612 
BBCCBCB: 6,612 
CBCCBCB: 6,612 
BCBCBBB: 6,612 
CBCBCAC: 5,612 
BBACCAA: 6,612 
BBBABBC: 5,981 
ABCABAB: 6,612 
AABABCA: 6,612 
BCBBABB: 6,612 
CCBACBC: 5,981 
ABBCBAC: 6,612 
CBBCCCC: 6,612 
AAABBAC: 5,350 
BBABACB: 6,612 
CAACCBB: 6,612 
CABBAAA: 6,612 
BCBAACC: 6,612 
AACBBCA: 6,612 
AAAAAAB: 6,612 
ACCABBA: 5,981 
CCCABBA: 6,612 
BCBCBBA: 5,981 
CCACBCA: 5,981 
CBBBABA: 6,612 
BBABCAC: 6,612 
CCCBBCC: 6,612 
CBCABBA: 6,612 
ACCCAAC: 5,981 
AAAABBC: 6,612 
ABBAACA: 5,981 
ACCBBCB: 6,612 
ABCBABA: 6,612 
BCCBABB: 6,612 
BBCACBB: 5,981 
ACBBABB: 6,612 
AAAAACB: 6,612 
CBBBAAB: 6,612 
CBBBACA: 6,612 
BCAACAA: 6,612 
BBBCABC: 6,612 
BABCCBB: 6,612 
ACCABBC: 5,981 
ACCBBCA: 5,981 
BCCCBAC: 6,612 
CCCBACB: 6,612 
CCACABC: 6,612 
CCAACBC: 6,612 
CCAABCC: 5,981 
CCABABC: 5,981 
BCABABB: 6,612 
ACAACAC: 6,612 
ABBCCAA: 6,612 
CCBABCB: 6,612 
CAACCBC: 6,612 
AACABAB: 6,612 
CCBCCBB: 5,981 
BACCCCA: 6,612 
AAACBCC: 6,612 
CBACABC: 6,612 
CCBACAA: 5,981 
ACABBCA: 6,612 
AACCBAA: 6,612 
ABAABCA: 6,612 
AABCACC: 6,612 
ABBACCA: 6,612 
BCCBCBC: 5,981 
BBCCBBA: 5,981 
CACABBC: 5,612 
BBACBCB: 6,612 
AAACBBB: 6,612 
AAAAAAA: 6,612 
CCAABAA: 6,612 
CCABAAB: 6,612 
CCACABB: 5,612 
BBBCABB: 6,612 
CCACBAC: 5,981 
CCBCBBB: 6,612 
AABACBA: 6,612 
AABABCB: 6,612 
BBBCCBC: 6,612 
CACCACC: 6,612 
ACAAAAB: 6,612 
BCACCCB: 6,612 
CAABCBB: 5,981 
AABAAAB: 6,612 
CCCABBC: 6,612 
CAAAAAC: 6,612 
ACAACCC: 6,612 
ABABCAC: 5,981 
BBABBAA: 6,612 
ACBCCCA: 6,612 
ABABBAB: 6,612 
CCCACAB: 6,612 
ACBBCAC: 6,612 
CAABABC: 6,612 
ACCAABA: 5,981 
BBBBBCB: 6,612 
AACCACA: 5,981 
CBCACBB: 6,612 
BBBAAAC: 6,612 
ACABAAB: 6,612 
BCACAAA: 6,612 
ACBABAC: 6,612 
ACCABAC: 6,612 
AAACAAC: 6,612 
AABACCC: 6,612 
ABBCBBB: 6,612 
ABCACCA: 6,612 
BABCCCC: 6,612 
BBCAACA: 6,612 
CCBBCBA: 6,612 
AABCCCB: 6,612 
BBBABAC: 6,612 
BCACCAA: 6,612 
CCBBABB: 6,612 
BBBBBCA: 5,981 
ACABCAC: 6,612 
ACBAAAA: 5,981 
BCBCCCB: 6,612 
CACBAAA: 6,612 
CABACBB: 6,612 
CBCAAAC: 6,612 
CCBACCA: 6,612 
CAACBBB: 6,612 
BCBCBCA: 6,612 
BAACCBC: 6,612 
BBABCAA: 6,612 
BBABACC: 6,612 
ACBCCCB: 6,612 
CABCCBA: 6,612 
CCBACAC: 6,612 
CABBBAB: 6,612 
CCCCBCB: 5,981 
AAACCCA: 6,612 
AAACCAA: 6,612 
BBCAAAA: 6,612 
AABACAC: 6,612 
CCBCBBA: 6,612 
CCABCBC: 6,612 
CCBBACB: 5,981 
BACCACA: 6,612 
AABAACA: 6,612 
AABBAAB: 6,612 
CBBCCBB: 6,612 
CABBBBB: 6,612 
CACACCA: 6,612 
BBCCCBC: 6,612 
ABCBCBC: 5,981 
CAACCAB: 6,612 
ABCACBC: 5,981 
ACBBAAB: 6,612 
CBBCBCC: 6,612 
AAAABAB: 6,612 
ACACBCA: 6,612 
AABBCAC: 6,612 
BCBACAB: 5,612 
ABCCCBB: 5,981 
AAABAAC: 6,612 
CCCAACA: 5,981 
CBBBAAA: 5,981 
ABACCBA: 6,612 
ABBABCC: 5,981 
BBBBCAB: 6,612 
BBCAAAB: 6,612 
ACCACAC: 5,981 
AABCCAA: 6,612 
AABAABC: 6,612 
AABBACB: 6,612 
CACBAAC: 6,612 
AAACACA: 6,612 
CCCCCAA: 5,612 
BAABACB: 6,612 
BBACABB: 6,612 
BACBCCC: 5,981 
BCCCBBC: 6,612 
AABBBCC: 6,612 
CACAAAB: 6,612 
CBBBCCC: 6,612 
AAABCCA: 5,981 
CBBAACC: 6,612 
CCAAABA: 6,612 
CCBACBA: 6,612 
CCCACBC: 6,612 
BABBCCA: 6,612 
CAACBAA: 6,612 
BBBCACA: 6,612 
CBCBACC: 6,612 
BACBCBB: 6,612 
BCACBAB: 6,612 
BCBAACA: 5,981 
BAACACA: 6,612 
ABABACC: 6,612 
ACABBCC: 6,612 
CACACCB: 6,612 
BAAAABB: 5,981 
CCABBCC: 6,612 
CABCCCC: 6,612 
ACBCACA: 5,981 
BBBAACA: 6,612 
ABBAAAC: 6,612 
BBBACAA: 6,612 
ABAABBC: 5,981 
BAABBAC: 6,612 
BBCCCAB: 6,612 
BACBCCB: 6,612 
BBABBCA: 6,612 
CBBBBBC: 6,612 
CCAACCA: 6,612 
BAAACCC: 6,612 
AACCCAB: 6,612 
CCABACA: 6,612 
AAAABAA: 6,612 
BCACCBB: 6,612 
CAABAAC: 6,612 
ABAACBC: 6,612 
CBBAAAC: 5,981 
CCCBCCB: 6,612 
CCCCBBA: 6,612 
BBCCBCA: 5,612 
AABACCB: 6,612 
ABCABAA: 6,612 
CACABBB: 6,612 
BAAACCB: 6,612 
CBACBCB: 6,612 
ACACACB: 6,612 
ABAACAC: 6,612 
CACBCAB: 5,981 
BCACABA: 6,612 
AABCBCC: 5,981 
CCCCBBC: 6,612 
CACCCBC: 6,612 
ACCACBB: 6,612 
BCBACAA: 6,612 
ACACBCC: 6,612 
BABBBAA: 6,612 
BACCBBA: 6,612 
CABCACC: 6,612 
BCBAAAB: 6,612 
BACCCBC: 6,612 
AABCCBC: 5,981 
BABCBBA: 5,981 
CCABBAC: 6,612 
CABABBC: 6,612 
CABBCBC: 6,612 
BCBCABC: 6,612 
CABABAA: 6,612 
BBCCCCC: 5,981 
CBAABCC: 6,612 
BCACBAA: 6,612 
AAABCCB: 6,612 
CBACBAB: 6,612 
AAABCBB: 5,981 
CCACBCB: 6,612 
BCBBBBB: 6,612 
BCBBCBC: 6,612 
ACCCBBC: 6,612 
BBAABBC: 6,612 
BBBBAAC: 6,612 
BAACBAB: 6,612 
CCCBBBB: 5,981 
BCBCAAB: 6,612 
BBBBCCB: 6,612 
CBABCBB: 6,612 
BBACCAC: 5,981 
ABAAABC: 6,612 
BACBABC: 6,612 
CBACABB: 6,612 
BBCACBC: 6,612 
CCACACB: 6,612 
ACCCBCB: 6,612 
ACACAAB: 6,612 
AAABBBC: 6,612 
AAACBCB: 6,612 
ABCBCBB: 5,981 
ACAABCB: 5,981 
BACACAA: 6,612 
AACBABB: 6,612 
BCBCACA: 6,612 
AACBCCC: 6,612 
CCAACCB: 6,612 
AAACBAA: 6,612 
BCBBCCC: 6,612 
CBCBCCB: 6,612 
CABCCAA: 6,612 
BAAABBA: 6,612 
BABCCAA: 6,612 
CBCBBCA: 6,612 
CBCAACB: 6,612 
CACAABB: 6,612 
BCCBCCC: 6,612 
CCCBBCA: 6,612 
BBCBBAB: 6,612 
CBCCCAC: 6,612 
AAACABB: 6,612 
CABBBCC: 6,612 
CCABBBC: 5,981 
CCBBBBC: 6,612 
ABBABCA: 6,612 
CCCCBAA: 6,612 
CBCCCBC: 5,981 
BCCABAC: 5,981 
ABBBAAC: 6,612 
ACBCBCA: 6,612 
BABACCA: 6,612 
BCBCCCC: 6,612 
BBAAABB: 6,612 
ABCBACC: 6,612 
BCBCAAC: 6,612 
ABBCCBC: 6,612 
ABAABAC: 6,612 
CAAACAC: 6,612 
ABCBBBB: 6,612 
ABBACCC: 6,612 
CACCCAC: 5,981 
AACBBCC: 6,612 
CAAACAB: 6,612 
ABACBAB: 6,612 
CBBCABC: 6,612 
BBABCCC: 6,612 
BCABABA: 6,612 
BCCCABA: 6,612 
AACBBAC: 6,612 
CCBACBB: 6,612 
CBCACCA: 6,612 
BBBBCCA: 6,612 
BBCCBAC: 6,612 
CBABCCB: 6,612 
CAAAACC: 6,612 
ACACACC: 6,612 
CCACAAA: 6,612 
BBBCCCA: 6,612 
CABABAC: 6,612 
CCCCACC: 6,612 
CBABBBC: 6,612 
CBAACBC: 6,612 
BAACBCA: 6,612 
BBBCBBC: 6,612 
CACBACA: 5,981 
BAAABAC: 6,612 
AABBCBA: 6,612 
BCCBACC: 6,612 
BCCACBA: 6,612 
AABCCAB: 6,612 
ABBAACC: 6,612 
ABBCCBB: 6,612 
BCCBAAA: 6,612 
BCCABBA: 6,612 
BCABCCB: 5,981 
ABBAACB: 6,612 
BACAABC: 6,612 
BBCBBBB: 6,612 
CCBCBCA: 6,612 
CBBACBB: 6,612 
ABCACCB: 6,612 
CCCBBAC: 6,612 
ACCBCAB: 6,612 
ACCCCAA: 6,612 
BABBABB: 6,612 
CACACAB: 6,612 
CCAACBA: 6,612 
BCACBCC: 6,612 
CBCCACA: 6,612 
ACACCCB: 6,612 
ACACABC: 6,612 
CBCBABB: 6,612 
CBBBCCB: 6,612 
BBAAAAA: 6,612 
BBABBBB: 6,612 
CCACBBA: 6,612 
ACCABCC: 6,612 
ACCBBAC: 6,612 
BBABABA: 6,612 
BACACAB: 6,612 
BBCABAA: 6,612 
BCBBAAC: 6,612 
CABBAAC: 6,612 
AABBAAC: 6,612 
CAABCBC: 6,612 
# Entropia: 6,2078 Unidades de orden 3
